Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr 30 00:59:22 2016
Invocation: foremost no-big-deal.pcap.gz 
Output directory: /home/john/googlectf/no_big_deal/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: no-big-deal.pcap.gz
Start: Sat Apr 30 00:59:22 2016
Length: 80 MB (84726111 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Apr 30 00:59:24 2016

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Apr 30 00:59:24 2016
