root:$6$PBY4XOYn$JJOSF.0aOqVNd/yqQ4jdLLAmgXCe6RNekSv6JmOenId3z0xkR/u72M2TFhpGO8.Y0IyHiZuB50WlIxmONz/KZ.:16816:0:99999:7:::
bin:*:16489:0:99999:7:::
daemon:*:16489:0:99999:7:::
adm:*:16489:0:99999:7:::
lp:*:16489:0:99999:7:::
sync:*:16489:0:99999:7:::
shutdown:*:16489:0:99999:7:::
halt:*:16489:0:99999:7:::
mail:*:16489:0:99999:7:::
operator:*:16489:0:99999:7:::
games:*:16489:0:99999:7:::
ftp:*:16489:0:99999:7:::
nobody:*:16489:0:99999:7:::
avahi-autoipd:!!:16576::::::
systemd-timesync:!!:16576::::::
systemd-network:!!:16576::::::
systemd-resolve:!!:16576::::::
systemd-bus-proxy:!!:16576::::::
dbus:!!:16576::::::
polkitd:!!:16576::::::
abrt:!!:16576::::::
tss:!!:16576::::::
colord:!!:16576::::::
geoclue:!!:16576::::::
unbound:!!:16576::::::
rtkit:!!:16576::::::
pulse:!!:16576::::::
chrony:!!:16576::::::
sddm:!!:16576::::::
avahi:!!:16576::::::
openvpn:!!:16576::::::
mysql:!!:16576::::::
rpc:!!:16576:0:99999:7:::
nm-openconnect:!!:16576::::::
rpcuser:!!:16576::::::
nfsnobody:!!:16576::::::
sshd:!!:16576::::::
tcpdump:!!:16576::::::
mongodb:!!:16731::::::
mysql-proxy:!!:16731::::::
qemu:!!:16731::::::
nm-openvpn:!!:16731::::::
apache:!!:16733::::::
saslauth:!!:16755::::::
lirc:!!:16788::::::
ash:$6$fiNGabLk$upevBoVjL32aEQTuSvA2SuXJZedMc.9vvbugtJDquYORgMT3TXNFS.S/W9buFzXpl/agOpGQAYHPstcis8gIf.:16816:0:99999:7:::
tyson:$6$8GCtc6QE$gsuCLj7OYs0wnSFRdUcuazxyrds.hhsit90JRZuq/i13e89z06/4eysfxA0t4h4FBUh0RZxd7UEV2TSDqR.Iz1:16816:0:99999:7:::
gohan:$6$.xVcX/EJ$fB3PgzXpih0vrbP4BOikB.Es.eMJi/5V8nVq85CRur/4XwQJrrqgiQILGNRdX3CACrQa3y/fR6XkRmOs9cPah.:16816:0:99999:7:::
totoro:$6$9JY5ReB4$IXYmKZH/J99kkBDYvbnKwCXgVlaFAPP5zlwajl3nrs46Eq9VGS39JhROAWZTU0OiNevhp180a/uVnPbOH220H1:16816:0:99999:7:::
luffy:$6$zHCmYkJq$6AjTyQjUjjFqChpnimyiXLKfSDAYSbVVHckt8dMXb3zgge/Avk4hTSJdKvjrv0Jc5fnc5H5OzEdNHkkxDCcjV.:16816:0:99999:7:::
cleopatra:$6$D5UasmHS$tOGQVx8zahL/WGwF/rKdugb7wBdiwrHKUYsOjIjGRTMdDgUlV6qyX5mBu7tlfvVm3WrC.JM2jTtgcFvauMTgs.:16816:0:99999:7:::