root:$6$PBY4XOYn$JJOSF.0aOqVNd/yqQ4jdLLAmgXCe6RNekSv6JmOenId3z0xkR/u72M2TFhpGO8.Y0IyHiZuB50WlIxmONz/KZ.:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:!!:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
systemd-timesync:!!:999:997:systemd Time Synchronization:/:/sbin/nologin
systemd-network:!!:998:996:systemd Network Management:/:/sbin/nologin
systemd-resolve:!!:997:995:systemd Resolver:/:/sbin/nologin
systemd-bus-proxy:!!:996:994:systemd Bus Proxy:/:/sbin/nologin
dbus:!!:81:81:System message bus:/:/sbin/nologin
polkitd:!!:995:993:User for polkitd:/:/sbin/nologin
abrt:!!:173:173::/etc/abrt:/sbin/nologin
tss:!!:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
colord:!!:994:992:User for colord:/var/lib/colord:/sbin/nologin
geoclue:!!:993:991:User for geoclue:/var/lib/geoclue:/sbin/nologin
unbound:!!:992:990:Unbound DNS resolver:/etc/unbound:/sbin/nologin
rtkit:!!:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:!!:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
chrony:!!:991:987::/var/lib/chrony:/sbin/nologin
sddm:!!:990:986:Simple Desktop Display Manager:/var/lib/sddm:/sbin/nologin
avahi:!!:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
openvpn:!!:989:985:OpenVPN:/etc/openvpn:/sbin/nologin
mysql:!!:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
rpc:!!:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
nm-openconnect:!!:988:984:NetworkManager user for OpenConnect:/:/sbin/nologin
rpcuser:!!:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:!!:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:!!:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:!!:72:72::/:/sbin/nologin
aayn:x:1000:1000::/home/aayn:/bin/bash
mongodb:!!:184:981:MongoDB Database Server:/var/lib/mongodb:/sbin/nologin
mysql-proxy:!!:987:980:MySQL-Proxy user:/:/sbin/nologin
qemu:!!:107:107:qemu user:/:/sbin/nologin
nm-openvpn:!!:986:979:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
apache:!!:48:48:Apache:/usr/share/httpd:/sbin/nologin
saslauth:!!:985:76:Saslauthd user:/run/saslauthd:/sbin/nologin
lirc:!!:984:977:LIRC daemon user, runs lircd.:/var/log/lirc:/sbin/nologin
ash:$6$fiNGabLk$upevBoVjL32aEQTuSvA2SuXJZedMc.9vvbugtJDquYORgMT3TXNFS.S/W9buFzXpl/agOpGQAYHPstcis8gIf.:1001:1001::/home/ash:/bin/bash
tyson:$6$8GCtc6QE$gsuCLj7OYs0wnSFRdUcuazxyrds.hhsit90JRZuq/i13e89z06/4eysfxA0t4h4FBUh0RZxd7UEV2TSDqR.Iz1:1002:1002::/home/tyson:/bin/bash
gohan:$6$.xVcX/EJ$fB3PgzXpih0vrbP4BOikB.Es.eMJi/5V8nVq85CRur/4XwQJrrqgiQILGNRdX3CACrQa3y/fR6XkRmOs9cPah.:1003:1003::/home/gohan:/bin/bash
totoro:$6$9JY5ReB4$IXYmKZH/J99kkBDYvbnKwCXgVlaFAPP5zlwajl3nrs46Eq9VGS39JhROAWZTU0OiNevhp180a/uVnPbOH220H1:1004:1004::/home/totoro:/bin/bash
luffy:$6$zHCmYkJq$6AjTyQjUjjFqChpnimyiXLKfSDAYSbVVHckt8dMXb3zgge/Avk4hTSJdKvjrv0Jc5fnc5H5OzEdNHkkxDCcjV.:1005:1005::/home/luffy:/bin/bash
cleopatra:$6$D5UasmHS$tOGQVx8zahL/WGwF/rKdugb7wBdiwrHKUYsOjIjGRTMdDgUlV6qyX5mBu7tlfvVm3WrC.JM2jTtgcFvauMTgs.:1006:1006::/home/cleopatra:/bin/bash
