Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jul 17 10:04:42 2016
Invocation: foremost ezmonay.jpg 
Output directory: /home/john/abctf/best_ganondorf/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ezmonay.jpg
Start: Sun Jul 17 10:04:42 2016
Length: 81 KB (82981 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Jul 17 10:04:42 2016

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Jul 17 10:04:42 2016
