big5,dec8,cp850,hp8,koi8r,latin1,latin2,swe7,ascii,ujis,sjis,hebrew,tis620,euckr,koi8u,gb2312,greek,cp1250,gbk,latin5,armscii8,utf8,ucs2,cp866,keybcs2,macce,macroman,cp852,latin7,utf8mb4,cp1251,utf16,utf16le,cp1256,cp1257,utf32,binary,geostd8,cp932,eucjpms,gb18030
big5_chinese_ci,dec8_swedish_ci,cp850_general_ci,hp8_english_ci,koi8r_general_ci,latin1_swedish_ci,latin2_general_ci,swe7_swedish_ci,ascii_general_ci,ujis_japanese_ci,sjis_japanese_ci,hebrew_general_ci,tis620_thai_ci,euckr_korean_ci,koi8u_general_ci,gb2312_chinese_ci,greek_general_ci,cp1250_general_ci,gbk_chinese_ci,latin5_turkish_ci,armsc
Big5 Traditional Chinese,DEC West European,DOS West European,HP West European,KOI8-R Relcom Russian,cp1252 West European,ISO 8859-2 Central European,7bit Swedish,US ASCII,EUC-JP Japanese,Shift-JIS Japanese,ISO 8859-8 Hebrew,TIS620 Thai,EUC-KR Korean,KOI8-U Ukrainian,GB2312 Simplified Chinese,ISO 8859-7 Greek,Windows Central European,GBK Si
2,1,1,1,1,1,1,1,1,3,2,1,1,2,1,2,1,1,2,1,1,3,2,1,1,1,1,1,1,4,1,4,4,1,1,4,1,1,2,3,4
big5_chinese_ci,big5_bin,dec8_swedish_ci,dec8_bin,cp850_general_ci,cp850_bin,hp8_english_ci,hp8_bin,koi8r_general_ci,koi8r_bin,latin1_german1_ci,latin1_swedish_ci,latin1_danish_ci,latin1_german2_ci,latin1_bin,latin1_general_ci,latin1_general_cs,latin1_spanish_ci,latin2_czech_cs,latin2_general_ci,latin2_hungarian_ci,latin2_croatian_ci,latin
big5,big5,dec8,dec8,cp850,cp850,hp8,hp8,koi8r,koi8r,latin1,latin1,latin1,latin1,latin1,latin1,latin1,latin1,latin2,latin2,latin2,latin2,latin2,swe7,swe7,ascii,ascii,ujis,ujis,sjis,sjis,hebrew,hebrew,tis620,tis620,euckr,euckr,koi8u,koi8u,gb2312,gb2312,greek,greek,cp1250,cp1250,cp1250,cp1250,cp1250,gbk,gbk,latin5,latin5,armscii8,armscii8,utf
1,84,3,69,4,80,6,72,7,74,5,8,15,31,47,48,49,94,2,9,21,27,77,10,82,11,65,12,91,13,88,16,71,18,89,19,85,22,75,24,86,25,70,26,34,44,66,99,28,87,30,78,32,64,33,83,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,223,35,90,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,159,36,68,37,73,38,43,39,53,40,81,20,41,42,79,45,46,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,14,23,50,51,52,54,55,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,56,62,57,67,29,58,59,60,61,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,63,92,93,95,96,97,98,248,249,250
Yes,,Yes,,Yes,,Yes,,Yes,,,Yes,,,,,,,,Yes,,,,Yes,,Yes,,Yes,,Yes,,Yes,,Yes,,Yes,,Yes,,Yes,,Yes,,Yes,,,,,Yes,,Yes,,Yes,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,,Yes,,Yes,,Yes,,Yes,,Yes,,,Yes,,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Yes,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,Yes,,Yes,,,,Yes,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,Yes,Yes,,Yes,,Yes,,Ye
Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Y
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,2,1,8
big5_chinese_ci,big5_bin,dec8_swedish_ci,dec8_bin,cp850_general_ci,cp850_bin,hp8_english_ci,hp8_bin,koi8r_general_ci,koi8r_bin,latin1_german1_ci,latin1_swedish_ci,latin1_danish_ci,latin1_german2_ci,latin1_bin,latin1_general_ci,latin1_general_cs,latin1_spanish_ci,latin2_czech_cs,latin2_general_ci,latin2_hungarian_ci,latin2_croatian_ci,latin
big5,big5,dec8,dec8,cp850,cp850,hp8,hp8,koi8r,koi8r,latin1,latin1,latin1,latin1,latin1,latin1,latin1,latin1,latin2,latin2,latin2,latin2,latin2,swe7,swe7,ascii,ascii,ujis,ujis,sjis,sjis,hebrew,hebrew,tis620,tis620,euckr,euckr,koi8u,koi8u,gb2312,gb2312,greek,greek,cp1250,cp1250,cp1250,cp1250,cp1250,gbk,gbk,latin5,latin5,armscii8,armscii8,utf
def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,d
information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema
CHARACTER_SETS,CHARACTER_SETS,CHARACTER_SETS,CHARACTER_SETS,COLLATIONS,COLLATIONS,COLLATIONS,COLLATIONS,COLLATIONS,COLLATIONS,COLLATION_CHARACTER_SET_APPLICABILITY,COLLATION_CHARACTER_SET_APPLICABILITY,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COLUMNS,COL
CHARACTER_SET_NAME,DEFAULT_COLLATE_NAME,DESCRIPTION,MAXLEN,COLLATION_NAME,CHARACTER_SET_NAME,ID,IS_DEFAULT,IS_COMPILED,SORTLEN,COLLATION_NAME,CHARACTER_SET_NAME,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,NUMERIC_SC
1,2,3,4,1,2,3,4,5,6,1,2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,1,2,3,4,5,6,7,1,2,3,4,5,6,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,1,2,1,2,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,1,2,3,4,5,1,2,1,2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,1,2,3,4,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,1,2,1,2,3,1,2,3,4,5,6,1,1,2,3,4,5,6,1,2,3,4,5,6,7,8,1,2,3,4,5,6,1,1,2,3,4,
,,,0,,,0,,,0,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,0000-00-00 00:00:00,0000-00-00 00:00:00,,0,,,,0,,,,0,,,,,,,,,,,0,0,0,,,,0,,,,,,0,0,0,0,0,,,,,,,,,0,,,,0,0,0,,0.000000,,,,,,,,,,,,,,,,,,,,,,0000-00-00 00:00:00,0000-00-00 00:00:00,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0000-00-00 00:00:00,0,0,0,0,0
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,YES,YES,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,YES,YES,NO,YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES
varchar,varchar,varchar,bigint,varchar,varchar,bigint,varchar,varchar,bigint,varchar,varchar,varchar,varchar,varchar,varchar,bigint,longtext,varchar,varchar,bigint,bigint,bigint,bigint,bigint,varchar,varchar,longtext,varchar,varchar,varchar,varchar,longtext,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,var
32,32,60,32,32,3,3,32,32,512,64,64,64,4294967295,3,64,32,32,4294967295,3,30,80,1024,4294967295,81,512,64,64,64,64,3,64,8,80,3,3,3,64,64,64,93,64,8,4294967295,9,256,18,8192,18,12,64,32,32,32,4000,20,64,64,64,64,64,64,64,10,20,255,64,1024,64,1024,512,64,64,512,64,64,64,64,64,64,4294967295,4294967295,512,64,64,5,64,64,64,64,4294967295,9,512,64,64,64,64,18,12,4294967295,4294967295,4294967295,80,12,64,64,20,10,80,20,64,20,64,4294967295,80,64,32,64,64,16,64,4294967295,30,30,20,512,64,64,512,64,64,64,64,64,64,64,64,512,64,64,9,64,64,64,4294967295,8,4294967295,64,64,8,3,64,64,7,8192,4294967295,93,32,32,32,512,64,32,32,512,81,512,64,64,3,64,1024,64,1024,512,64,64,64,64,64,1,10,3,16,16,1024,512,64,64,64,64,10,32,255,2048,64,64,64,64,2048,512,64,64,64,64,64,81,512,64,64,64,3,512,64,64,6,512,64,64,4294967295,4294967295,9,6,64,64,3,3,8192,93,32,32,32,81,512,64,3,512,64,64,4294967295,8,3,93,7,32,32,81,18,32,32,1024,1024,8192,18,13,81,1024,64,16,256,4000,193,193,192,192,192,64,3,1024,1024,3,64,3,18,81,18,81,202,64,64,193,65
96,96,180,96,96,9,9,96,96,1536,192,192,192,4294967295,9,192,96,96,4294967295,9,90,240,3072,4294967295,243,1536,192,192,192,192,9,192,24,240,9,9,9,192,192,192,279,192,24,4294967295,27,768,54,24576,54,36,192,96,96,96,12000,60,192,192,192,192,192,192,192,30,60,765,192,3072,192,3072,1536,192,192,1536,192,192,192,192,192,192,4294967295,4294967295,1536,192,192,15,192,192,192,192,4294967295,27,1536,192,192,192,192,54,36,4294967295,4294967295,4294967295,240,36,192,192,60,30,240,60,192,60,192,4294967295,240,192,96,192,192,48,192,4294967295,90,90,60,1536,192,192,1536,192,192,192,192,192,192,192,192,1536,192,192,27,192,192,192,4294967295,24,4294967295,192,192,24,9,192,192,21,24576,4294967295,279,96,96,96,1536,192,96,96,1536,243,1536,192,192,9,192,3072,192,3072,1536,192,192,192,192,192,3,30,9,48,48,3072,1536,192,192,192,192,30,96,765,6144,192,192,192,192,6144,1536,192,192,192,192,192,243,1536,192,192,192,9,1536,192,192,18,1536,192,192,4294967295,4294967295,27,18,192,192,9,9,24576,279,96,96,96,243,1536,192,9,1536,192,192,
19,19,19,20,20,20,20,20,20,19,19,19,19,19,19,19,19,20,20,20,19,19,20,20,20,20,20,20,20,20,19,19,10,3,10,10,10,20,10,20,20,20,20,20,20,20,20,20,20,20,10,10,10,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,20,10,20,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,19,20,20,20,20,20,20,20,20,20,20,20,20,10,10,10,20,10,10,10,20,10,10,10,10,10,10,10,10,20,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,19,10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,10,20,20,10,10,10,10,10,20,10,10,10,10,20,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,10,10,10,10,20,20,19,19,19,12,19,19,19,12,19,10,10,10,10,10,19,10,20,20,20,20,20,20,20,20,20,20,20,20,12,12,20,20,20,12,12,12,20,20,20,20,20,20,12,12,20,20,20,20,20,20,10,10,10,10,10,20,20,20,20,20,20,10,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,utf8,u
utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_
varchar(32),varchar(32),varchar(60),bigint(3),varchar(32),varchar(32),bigint(11),varchar(3),varchar(3),bigint(3),varchar(32),varchar(32),varchar(512),varchar(64),varchar(64),varchar(64),bigint(21) unsigned,longtext,varchar(3),varchar(64),bigint(21) unsigned,bigint(21) unsigned,bigint(21) unsigned,bigint(21) unsigned,bigint(21) unsigned,var
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,select,selec
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,







CSV,MRG_MYISAM,MyISAM,BLACKHOLE,PERFORMANCE_SCHEMA,InnoDB,ARCHIVE,MEMORY,FEDERATED
YES,YES,YES,YES,YES,DEFAULT,YES,YES,NO
CSV storage engine,Collection of identical MyISAM tables,MyISAM storage engine,/dev/null storage engine (anything you write to it disappears),Performance Schema,Supports transactions, row-level locking, and foreign keys,Archive storage engine,Hash based, stored in memory, useful for temporary tables,Federated MySQL storage engine
NO,NO,NO,NO,NO,YES,NO,NO
NO,NO,NO,NO,NO,YES,NO,NO
NO,NO,NO,NO,NO,YES,NO,NO
























0,20,18,5,7,6,4,14,13,2,19,3,16,15,17,9,12,8,10,11,23,21,25
./ibdata1,./mysql/engine_cost.ibd,./mysql/gtid_executed.ibd,./mysql/help_category.ibd,./mysql/help_keyword.ibd,./mysql/help_relation.ibd,./mysql/help_topic.ibd,./mysql/innodb_index_stats.ibd,./mysql/innodb_table_stats.ibd,./mysql/plugin.ibd,./mysql/server_cost.ibd,./mysql/servers.ibd,./mysql/slave_master_info.ibd,./mysql/slave_relay_log_in
TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TABLESPACE,TEMPORARY
innodb_system,innodb_file_per_table_20,innodb_file_per_table_18,innodb_file_per_table_5,innodb_file_per_table_7,innodb_file_per_table_6,innodb_file_per_table_4,innodb_file_per_table_14,innodb_file_per_table_13,innodb_file_per_table_2,innodb_file_per_table_19,innodb_file_per_table_3,innodb_file_per_table_16,innodb_file_per_table_15,innodb_f
,,,,,,,,,,,,,,,,,,,,,,




InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB



0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
12,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576
12582912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12582912

67108864,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,1048576,67108864











def
sqli
PRIMARY
def
sqli
users
id
1





















def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def
information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema
CHARACTER_SETS,COLLATIONS,COLLATION_CHARACTER_SET_APPLICABILITY,COLUMNS,COLUMN_PRIVILEGES,ENGINES,EVENTS,FILES,GLOBAL_STATUS,GLOBAL_VARIABLES,KEY_COLUMN_USAGE,OPTIMIZER_TRACE,PARAMETERS,PARTITIONS,PLUGINS,PROCESSLIST,PROFILING,REFERENTIAL_CONSTRAINTS,ROUTINES,SCHEMATA,SCHEMA_PRIVILEGES,SESSION_STATUS,SESSION_VARIABLES,STATISTICS,TABLES,TAB









0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
384,231,195,0,2565,490,0,14468,3268,3268,4637,0,0,0,0,0,308,4814,0,3464,2179,3268,3268,5753,9441,6951,2504,2372,0,1986,0,31244,4536,12007,1163,17,25,9,25,1755,29,9,6669,599,1011,618,2091,594,1755,6852,56,1054,1054,2133,2994,1748,29,257,610,1752,1215,2730
0,0,0,16384,0,0,16384,0,0,0,0,16384,16384,16384,16384,16384,0,0,16384,0,0,0,0,0,0,0,0,0,16384,0,16384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16384
16434816,16704765,16357770,16757145,16574250,16768412,16755036,16755036,16762755,16562084,16767162,16738048,16736899,16755036,16755036,16752736,16757775,16772763,16721712,16748692,16726092,16746784,16746912,16773779,16705332,11883850,13107200,9437184,13107200,16728660,15204352,9437184,16765866,16749238,16694643,16615548,16736364,16609428,16728660,16766844,14680064,16744898,16744898,16752582,16742448,16738848,15204352,16332350,16613350,16700064,16763355
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016-10-27 20:54:13,2016


binlog,mysql_native_password,sha256_password,CSV,MyISAM,MRG_MYISAM,PERFORMANCE_SCHEMA,MEMORY,InnoDB,INNODB_TRX,INNODB_LOCKS,INNODB_LOCK_WAITS,INNODB_CMP,INNODB_CMP_RESET,INNODB_CMPMEM,INNODB_CMPMEM_RESET,INNODB_CMP_PER_INDEX,INNODB_CMP_PER_INDEX_RESET,INNODB_BUFFER_PAGE,INNODB_BUFFER_PAGE_LRU,INNODB_BUFFER_POOL_STATS,INNODB_TEMP_TABLE_INFO
1.0,1.1,1.1,1.0,1.0,1.0,0.1,1.0,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,1.0,1.0,1.0,3.0,0.1
ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,ACTIVE,DISABLED,ACTIVE,ACTIVE,ACTIVE,ACTIVE
STORAGE ENGINE,AUTHENTICATION,AUTHENTICATION,STORAGE ENGINE,STORAGE ENGINE,STORAGE ENGINE,STORAGE ENGINE,STORAGE ENGINE,STORAGE ENGINE,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHEMA,INFORMATION SCHE
50715.0,1.1,1.1,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,50715.0,1.1


MySQL AB,R.J.Silk, Sergei Golubchik,Oracle,Brian Aker, MySQL AB,MySQL AB,MySQL AB,Marc Alff, Oracle,MySQL AB,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Oracle Corporation,Orac
This is a pseudo storage engine to represent the binlog in a transaction,Native MySQL authentication,SHA256 password authentication,CSV storage engine,MyISAM storage engine,Collection of identical MyISAM tables,Performance Schema,Hash based, stored in memory, useful for temporary tables,Supports transactions, row-level locking, and foreign
GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL,GPL
FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,FORCE,OFF,ON,ON,ON,ON
1067497,1089946,1090044,1089903,1089862,1097379,1078134
sqli,sqli,sqli,sqli,sqli,sqli,sqli
localhost,localhost,localhost,localhost,localhost,localhost,localhost
sqli,sqli,sqli,sqli,sqli,sqli,sqli
Query,Query,Query,Query,Query,Query,Query
4142,0,631,615,633,640,2725
Sending data,Sending data,Sending data,Sending data,Sending data,executing,Sending data
SELECT id, username FROM users WHERE username LIKE '%' or (select count(*) from INFORMATION_SCHEMA.tables as sys1,INFORMATION_SCHEMA.tables as sys2,INFORMATION_SCHEMA.tables as sys3,INFORMATION_SCHEMA.tables as sys4,INFORMATION_SCHEMA.tables as sys5,INFORMATION_SCHEMA.tables as sys6)=0 or '0'='9999%' ORDER BY rand() -- %' ORDER BY rand(),S


















































def,def
information_schema,sqli
utf8,latin1
utf8_general_ci,latin1_swedish_ci










def
sqli
users
0
sqli
PRIMARY
1
id

6



BTREE


def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def
information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema,information_schema
CHARACTER_SETS,COLLATIONS,COLLATION_CHARACTER_SET_APPLICABILITY,COLUMNS,COLUMN_PRIVILEGES,ENGINES,EVENTS,FILES,GLOBAL_STATUS,GLOBAL_VARIABLES,KEY_COLUMN_USAGE,OPTIMIZER_TRACE,PARAMETERS,PARTITIONS,PLUGINS,PROCESSLIST,PROFILING,REFERENTIAL_CONSTRAINTS,ROUTINES,SCHEMATA,SCHEMA_PRIVILEGES,SESSION_STATUS,SESSION_VARIABLES,STATISTICS,TABLES,TAB
SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTEM VIEW,SYSTE
MEMORY,MEMORY,MEMORY,InnoDB,MEMORY,MEMORY,InnoDB,MEMORY,MEMORY,MEMORY,MEMORY,InnoDB,InnoDB,InnoDB,InnoDB,InnoDB,MEMORY,MEMORY,InnoDB,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,InnoDB,MEMORY,InnoDB,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMORY,MEMOR
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Fixed,Fixed,Fixed,Dynamic,Fixed,Fixed,Dynamic,Fixed,Fixed,Fixed,Fixed,Dynamic,Dynamic,Dynamic,Dynamic,Dynamic,Fixed,Fixed,Dynamic,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Dynamic,Fixed,Dynamic,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fixed,Fix
6
384,231,195,0,2565,490,0,14468,3268,3268,4637,0,0,0,0,0,308,4814,0,3464,2179,3268,3268,5753,9441,6951,2504,2372,0,1986,0,31244,4536,12007,1163,17,25,9,25,1755,29,9,6669,599,1011,618,2091,594,1755,6852,56,1054,1054,2133,2994,1748,29,257,610,1752,1215,2730
0,0,0,16384,0,0,16384,0,0,0,0,16384,16384,16384,16384,16384,0,0,16384,0,0,0,0,0,0,0,0,0,16384,0,16384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16384
16434816,16704765,16357770,0,16757145,16574250,0,16768412,16755036,16755036,16762755,0,0,0,0,0,16562084,16767162,0,16738048,16736899,16755036,16755036,16752736,16757775,16772763,16721712,16748692,0,16726092,0,16746784,16746912,16773779,16705332,11883850,13107200,9437184,13107200,16728660,15204352,9437184,16765866,16749238,16694643,16615548,16736364,16609428,16728660,16766844,14680064,16744898,16744898,16752582,16742448,16738848,15204352,16332350,16613350,16700064,16763355,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8388608,0,0,8388608,0,0,0,0,8388608,8388608,8388608,8388608,8388608,0,0,8388608,0,0,0,0,0,0,0,0,0,8388608,0,8388608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8
2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016-10-27 20:54:23,2016


utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_general_ci,utf8_

max_rows=43690,max_rows=72628,max_rows=86037,max_rows=2789,max_rows=6540,max_rows=34239,max_rows=618,max_rows=1159,max_rows=5133,max_rows=5133,max_rows=3618,max_rows=578524,max_rows=6021,max_rows=5596,max_rows=11328,max_rows=22369,max_rows=54471,max_rows=3485,max_rows=582,max_rows=4843,max_rows=7699,max_rows=5133,max_rows=5133,max_rows=291
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,









def
sqli
PRIMARY
sqli
users
PRIMARY KEY
'sqli'@'localhost'
def
sqli
users
SELECT
NO




















'sqli'@'localhost'
def
USAGE
NO

























































































































































a,about,an,are,as,at,be,by,com,de,en,for,from,how,i,in,is,it,la,of,on,or,that,the,this,to,was,what,when,where,who,will,with,und,the,www


























































































