aux1_descends = false
doubletap_jump = false
fixed_map_seed = 1234
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cinematic = KEY_F8
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
mainmenu_last_selected_world = 1
menu_last_game = minetest
mg_name = flat
name = user
selected_world_path = /mnt/hgfs/shared/projects/ctf/minetest/handout/minetest/bin/../worlds/CTF
server_dedicated = false
mouse_sensitivity = 0.01
creative_mode = true
enable_damage = false
server_announce = false
address = 0.0.0.0
maintab_LAST = multiplayer
remote_port = 30000
free_move = false
noclip = true
fast_move = true
world_config_hide_gamemods = false
world_config_selected_mod = 20
