﻿<!doctype html>
<html lang="en-gb" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>SuperHeroes here</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap3.min.css') }}" />
<link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
<!-- Font Awesome -->
<link href="{{ url_for('static', filename='font/css/font-awesome.min.css') }}" rel="stylesheet">
    {% block styles %}
    
    {% endblock %}
</head>

<body class="hero-background">
<div class="parlex-back"></div>
<div >
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b>Super<i>Hero</i></b></a> </div>
          <!--/.navbar-header-->
          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="mainNav">
               <li {% if request.path == url_for("main_page") %}class="active"{% endif %}>
                   <a href="{{ url_for('main_page') }}" class="scroll-link">Home</a>
               </li>
               <li {% if request.path == url_for("info_page") %}class="active"{% endif %}>
                   <a href="{{ url_for('info_page') }}" class="scroll-link">Hero Information</a>
               </li>
              {% if current_user.is_authenticated %}
                  <li><a href="{{ url_for('logout') }}" class="scroll-link">[{{ current_user.login }}] Logout</a></li>
              {% else %}
                   <li {% if request.path == url_for("login") %}class="active"{% endif %}>
                       <a href="{{ url_for('login') }}" class="scroll-link">Login</a>
                   </li>
              {% endif %}
            </ul>
          </div>
          <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
      </div>
      <!--/.container-->
    </header>
    <!--/.header-->

    <div id="home" class="container">
        <div class="col-sm-8 col-sm-offset-2 main-content">
            {% block body %}
            {% endblock %}
        </div>
    </div>

  <div class="copyright">
  <div class="container">
    <div class="row">
        <div class="col-sm-2"> <a href="https://twitter.com/schoolctf"><i class="fa fa-twitter"></i></a> <a href="https://vk.com/schoolctf2016"><i class="fa fa-vk"></i></a> </div>
        <div class="col-sm-10 text-right"> Copyright 2016 | SchoolCTF by <a href="http://sibears.ru">SiBears</a> </div>
    </div>
    <!-- / .row -->
  </div>
  </div>
</div>
<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
<script src="{{ url_for('static', filename='js/jquery-1.8.2.min.js') }}" type="text/javascript"></script> 
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
</body>
</html>
