﻿{% extends "layout.html" %}
{% block body %}
<div class="center-div">
    <div class="row">
        <div class="heading text-center">
          <!-- Heading -->
          <h2>Please log in using your hero-account</h2>
          <p>If you are a hero and do not have account please visit <a href="{{ url_for("register") }}">Register</a> page</p>
        </div>
    </div>
    <div class="row col-sm-8 col-sm-offset-2" style="margin-top: -5vh;">
        <form method="post" action="{{url_for('login')}}" id="loginForm" role="form">
          <div class="col-sm-12">
              {% if msg %}
                <div class="result text-center ">
                    <div class="alert alert-danger my-alert"> {{ msg | safe }} </div>
                </div>
              {% endif %}
           <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
              <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
            </div>
          </div>
        </form>
    </div>
</div>
{% endblock %}